<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lumintu Home</title>
    <link rel="shortcut icon" href="images/lumintu_logo.png" type="image/png">
</head>

<body>
    <header>
        <div class="lumintu_icon">
            <img src="./images/lumintu_logo.png" alt="lumintu_icon">
            <h2>lumintu</h2>
        </div>
        <div class="nav_options">
            <div class="home">Home</div>
            <div class="aboutus"><a href="aboutus.html" target="_blank">About Us</a></div>
            <div class="services">Services</div>
            <div class="page">Page</div>
            <div class="contact"><a href="contactus.html" target="_blank">Contact Us</a></div>
            <div class="getstarted"><button type="button">Get Started</button></div>
        </div>
    </header>
    <main>

        
            <section class="div1">
                <div class="div1section1">
                    <div class="lock">
                        <img src="./images/lock_icon.png" alt="lockicon">
                        <p>SECURE YOUR FUTURE</p>
                    </div>
                    <div class="insurance_p1">
                        <h2>Insurance Solutions by Lumintu</h2>
                    </div>
                    <div class="insurance_p2">
                        <p>Consequat lacus eget congue hac aliquam facilisis purus massa,<br>
                            vestibulum. Quam egestas et urna magna a phasellus et.</p>
                    </div>
                    <div class="quote_number">
                        <div class="get_quote">
                            <button type="button">Get a Quote</button>
                        </div>
                        <div class="phone_number">
                            <img src="./images/phone.png" alt="phone">
                            <p>+123 456 7891</p>
                        </div>
                    </div>
                    <div class="video_play">
                        <p>See how we can help you. <a href="#">Play Video</a></p>
                    </div>
                </div>
                <div class="group_images">
                    <div class="person_percent">
                        <div class="person_image">
                            <img src="./images/Image_of_person.png" alt="image of person">
                        </div>
                        <div class="percent_rate">
                            <div class="percent">
                                <p><span class="percent_span">15</span>%</p>
                            </div>
                            <div class="growth_rate">
                                <p>Growth Rate</p>
                            </div>
                        </div>
                    </div>
                    <div class="star_image">
                        <div class="group_img">
                            <img src="./images/business-people.png" alt="group_img">
                        </div>
                        <div class="line_star">
                            <div class="line_text">“Elevated to industry leaders.”</div>
                            <div class="stars">
                                <p>&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                            </div>
                        </div>
                        <div class="stack_of-coin">
                            <img src="./images/person-with-stackcoin-and-piggy-bank.png" alt="stack of coin">
                        </div>
                    </div>
                </div>
            </section>
            <section class="div2_counts">
                <div class="count1">
                    <div class="34k">34K +</div>
                    <div class="success-stories">Success Stories</div>
                </div>
                <div class="count2">
                    <div class="210">210 +</div>
                    <div class="professional_team">Professional Team</div>
                </div>
                <div class="count3">
                    <div class="54k">54K +</div>
                    <div class="branches">Branches Nationwide</div>
                </div>
                <div class="count4">
                    <div class="35k">35K +</div>
                    <div class="ww_clients">Worldwide Clients</div>
                </div>
            </section>
            <section class="section_3">
                <div class="img_and_text">
                    <div class="img_division">
                        <div class="img_umbrella">
                            <img src="./images/girl-holding-umbrella.png" alt="girl holding umbrella">
                        </div>
                        <div class="two_img">
                            <div class="img_car_policy">
                                <img src="./images/insuarance-policy-image.png" alt="">
                            </div>
                            <div class="img_four_group">
                                <img src="./images/image-group-of-4.png" alt="four business-people">
                            </div>
                        </div>
                    </div>
                    <div class="text-div">
                        <div class="about-us">
                            <p>ABOUT US</p>
                        </div>
                        <div class="topic">
                            <h2>Innovating Insurance <br>Solutions</h2>
                        </div>
                        <div class="our-v">
                            <p>Our Vision</p>
                        </div>
                        <div class="text_para">
                            <p>Aliquet nec mauris tortor at sed erat. Ut faucibus habitant risus morbi <br>quis egestas
                                etiam lorem. Feugiat lorem aliquam eget mattis cursus. <br>Turpis massa arcu sagittis
                                interdum. Integer molestie.</p>
                        </div>
                        <div class="learn-more-button">
                            <button type="button">Learn More</button>
                        </div>
                    </div>
                </div>
                <div class="5logos">
                    <div class="logo1">
                        <img src="./images/Logo Client 1.png" alt="">
                    </div>
                    <div class="logo2">
                        <img src="./images/Logo Client 2.png" alt="">
                    </div>
                    <div class="logo3">
                        <img src="./images/Logo Client 3.png" alt="">
                    </div>
                    <div class="logo4">
                        <img src="./images/Logo Client 4.png" alt="">
                    </div>
                    <div class="logo5">
                        <div class="logo-upper"><img src="./images/Vector-rectangle.png" alt="r"><img
                                src="./images/Vector-circle.png" alt="circle"><img src="./images/Vector-circle.png"
                                alt="circle"></div>
                        <div class="logo-lower"><img src="./images/Vector-l.png" alt="l"><img
                                src="./images/Vector-o.png" alt="o"><img src="./images/Vector-g.png" alt="g"><img
                                src="./images/Vector-o.png" alt="o"><img src="./images/Vector-i.png" alt="i"><img
                                src="./images/Vector-p.png" alt="p"><img src="./images/Vector-s.png" alt="s"><img
                                src="./images/Vector-u.png" alt="u"><img src="./images/Vector-m.png" alt="m"><sup><img
                                    src="./images/Vector-small-circle.png" alt="small circle"></sup></div>
                    </div>
                    <hr>
                </div>
            </section>
            <section class="4th section">
                <div class="title-link">
                    <div class="title">
                        <div class="our-services">
                            <p>Our Services</p>
                        </div>
                        <div class="range-services">
                            <h2>Our Range of Services</h2>
                        </div>
                    </div>
                    <div class="link-text">
                        <p><a href="#">See All Services</a></p>
                    </div>
                </div>
                <div class="card">
                    <div class="card1">
                        <div class="vector-lightning">
                            <img src="./images/Vector-lightning.png" alt="lightning">
                        </div>
                        <div class="text_card1">
                            <div class="card1-title">
                                <h2>Life Insurance</h2>
                            </div>
                            <div class="card1-para">
                                <p>Aenean adipiscing amet dui cursus rhoncus <br>nibh nec tortor fusce. Elementum dui
                                    tempor <br>
                                    eget ac vitae hendrerit nisl. Erat id sit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card2">
                        <div class="vector-lightning">
                            <img src="./images/Icon-lighning.png" alt="lightning">
                        </div>
                        <div class="text_card2">
                            <div class="card2-title">
                                <h2>Health Insurance</h2>
                            </div>
                            <div class="card2-para">
                                <p>Aenean adipiscing amet dui cursus rhoncus <br>nibh nec tortor fusce. Elementum dui
                                    tempor <br>
                                    eget ac vitae hendrerit nisl. Erat id sit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card3">
                        <div class="vector-lightning">
                            <img src="./images/Icon-lighning.png" alt="lightning">
                        </div>
                        <div class="text_card3">
                            <div class="card3-title">
                                <h2>Auto Insurance</h2>
                            </div>
                            <div class="card3-para">
                                <p>Aenean adipiscing amet dui cursus rhoncus <br>nibh nec tortor fusce. Elementum dui
                                    tempor <br>
                                    eget ac vitae hendrerit nisl. Erat id sit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card4">
                        <div class="vector-lightning">
                            <img src="./images/Icon-lighning.png" alt="lightning">
                        </div>
                        <div class="text_card4">
                            <div class="card4-title">
                                <h2>Home Insurance</h2>
                            </div>
                            <div class="card4-para">
                                <p>Aenean adipiscing amet dui cursus rhoncus <br>nibh nec tortor fusce. Elementum dui
                                    tempor <br>
                                    eget ac vitae hendrerit nisl. Erat id sit.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-5">
                <div class="sec-5_division1">
                    <div class="sec5-div-1-title">
                        <div class="div1-why">
                            <P>WHY CHOOSE US</P>
                        </div>
                        <div class="div1-ques">
                            <p>Why Lumintu Stands <br>Out in the Insurance <br>Industry</p>
                        </div>
                    </div>
                    <div class="sec5-div-1-icon">
                        <div class="iconBox1">
                            <div class="vector-lightning-black">
                                <img src="images/Icon-lightning-black.png" alt="black lightning">
                            </div>
                            <div class="title-para-iconbox">
                                <div class="title-iconbox">
                                    <p>Experience and Expertise</p>
                                </div>
                                <div class="para-iconbox">
                                    <p>Aenean adipiscing amet dui cursus rhoncus nibh nec <br>tortor fusce. Elementum
                                        dui
                                        tempor eget ac vitae <br>hendrerit nisl. Erat id sit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="iconBox2">
                            <div class="vector-lightning-black">
                                <img src="images/Icon-lightning-black.png" alt="black lightning">
                            </div>
                            <div class="title-para-iconbox">
                                <div class="title-iconbox">
                                    <p>Comprehensive Coverage</p>
                                </div>
                                <div class="para-iconbox">
                                    <p>Aenean adipiscing amet dui cursus rhoncus nibh nec <br>tortor fusce. Elementum
                                        dui
                                        tempor eget ac vitae <br>hendrerit nisl. Erat id sit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="iconBox1">
                            <div class="vector-lightning-black">
                                <img src="images/Icon-lightning-black.png" alt="black lightning">
                            </div>
                            <div class="title-para-iconbox">
                                <div class="title-iconbox">
                                    <p>Customer-Centric Approach</p>
                                </div>
                                <div class="para-iconbox">
                                    <p>Aenean adipiscing amet dui cursus rhoncus nibh nec <br>tortor fusce. Elementum
                                        dui
                                        tempor eget ac vitae <br>hendrerit nisl. Erat id sit.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sec-5_division2">
                    <div class="container-umbrella-home">
                        <img src="./images/Container-home-umbrella.png" alt="home umbrella">
                    </div>
                    <!-- <div class="satisfaction-star-percent">
                        <div class="90-percent">
                            <p>90%</p>
                        </div>
                        <div class="customer-satisfaction">
                            <p>Customer Satisfaction</p>
                        </div>
                        <div class="stars">
                                <p>&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                        </div>
                    </div>
                </div> -->
            </section>
            <section class="section-6">
                <div class="section-6-div-title">
                    <div class="pricing-plans">
                        <p>PRICING PLANS</p>
                    </div>
                    <div class="plans-contact">
                        <div class="insurance-plan">
                            <p>Lumintu's Insurance Plans</p>
                        </div>
                        <div class="insurance-plan-contact">
                            <p><img src="./images/phone.png" alt="phone"> +123 456 7891</p>
                        </div>
                    </div>
                </div>
                <div class="section-6-body">
                    <div class="basic-plan">
                        <p class="price">$3500 /MONTH</p>
                        <h4>Basic Plan</h4>
                        <p>Aenean adispiscing amet dui cursus <br>rhoncus nibh nec tortor fusce.</p>
                        <hr>
                        <div class="coverage-included">
                            <p><b>COVERAGE INCLUDED:</b></p>
                            <ul>
                                <li>Life insurance</li>
                                <li>Health insurance</li>
                                <li>Auto insurance</li>
                                <li>Home insurance</li>
                            </ul>
                        </div>
                        <div class="key-features">
                            <p><b>KEY FEATURES:</b></p>
                            <UL>
                                <LI>Ideal for families and <br>homeowners</LI>
                                <li>Maximum coverage and benefits</li>
                            </UL>
                        </div>
                        <div class="get-started-button">
                            <button type="button">Get Started</button>
                        </div>
                    </div>
                    <div class="Standard-plan">
                        <p class="price">$6500 /MONTH</p>
                        <h4>Standard Plan</h4>
                        <p>Aenean adispiscing amet dui cursus <br>rhoncus nibh nec tortor fusce.</p>
                        <hr>
                        <div class="coverage-included">
                            <p><b>COVERAGE INCLUDED:</b></p>
                            <ul>
                                <li>Life insurance</li>
                                <li>Health insurance</li>
                                <li>Auto insurance</li>
                                <li>Home insurance</li>
                            </ul>
                        </div>
                        <div class="key-features">
                            <p><b>KEY FEATURES:</b></p>
                            <UL>
                                <LI>Ideal for families and <br>homeowners</LI>
                                <li>Maximum coverage and benefits</li>
                            </UL>
                        </div>
                        <div class="get-started-button">
                            <button type="button">Get Started</button>
                        </div>
                    </div>
                    <div class="premium-plan">
                        <p class="price">$8500 /MONTH</p>
                        <h4>Premium Plan</h4>
                        <p>Aenean adispiscing amet dui cursus <br>rhoncus nibh nec tortor fusce.</p>
                        <hr>
                        <div class="coverage-included">
                            <p><b>COVERAGE INCLUDED:</b></p>
                            <ul>
                                <li>Life insurance</li>
                                <li>Health insurance</li>
                                <li>Auto insurance</li>
                                <li>Home insurance</li>
                            </ul>
                        </div>
                        <div class="key-features">
                            <p><b>KEY FEATURES:</b></p>
                            <UL>
                                <LI>Ideal for families and <br>homeowners</LI>
                                <li>Maximum coverage and benefits</li>
                            </UL>
                        </div>
                        <div class="get-started-button">
                            <button type="button">Get Started</button>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-7">
                <div class="section-7-title">
                    <div class="sec-7-title-how">
                        <p>
                            <center>HOW IT WORKS</center>
                        </p>
                    </div>
                    <div class="sec-7-title-process-works">
                        <p>
                            <center>How Our Insurance <br>Process Works</center>
                        </p>
                    </div>
                    <div class="sec-7-div-1">
                        <div class="sec-5-div-1-img">
                            <img src="./images/stack_of_coin_home_umbrella_calculator.png" alt="stack of coin">
                        </div>
                        <div class="sec-5-div-1-info">
                            <div class="sec-5-div-1-info-title">
                                <div class="sec-5-div-1-info-num">
                                    <p>
                                        01
                                    </p>
                                </div>
                                <div class="sec-5-div-1-info-title">
                                    <p>
                                        Consultation and Assessment
                                    </p>
                                </div>
                            </div>
                            <div class="sec-5-div-1-info-about">
                                <ul>
                                    <li type="none">
                                        <h4><img src="./images/corner-down-right-icon.png" alt="corner down icon">
                                            Initial Meeting</h4>
                                    </li>
                                    <p>Aenean adipiscing amet dui cursus rhoncus nibh nec tortor <br> Elementum dui
                                        tempor eget ac vitae hendrerit nisl.</p>
                                    <li type="none">
                                        <h4><img src="./images/corner-down-right-icon.png" alt="corner down icon">
                                            Assessment of Needs</h4>
                                    </li>
                                    <p>Aenean adipiscing amet dui cursus rhoncus nibh nec tortor <br> Elementum dui
                                        tempor eget ac vitae hendrerit nisl.</p>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="sec-7-div-2">
                        <div class="sec-7-div-2-info">
                            <div class="sec-7-div-1-info-title">
                                <div class="sec-7-div-1-info-title">
                                    <p>
                                        Customized Plan Selection
                                    </p>
                                </div>
                                <div class="sec-7-div-1-info-num">
                                    <p>
                                        02
                                    </p>
                                </div>
                            </div>
                            <div class="sec-7-div-1-info-about">
                                <ul>
                                    <li type="none">
                                        <h4><img src="./images/corner-down-right-icon.png" alt="corner down icon">
                                            Plan Options Presented</h4>
                                    </li>
                                    <p>Aenean adipiscing amet dui cursus rhoncus nibh nec tortor <br> Elementum dui
                                        tempor eget ac vitae hendrerit nisl.</p>
                                    <li type="none">
                                        <h4><img src="./images/corner-down-right-icon.png" alt="corner down icon">
                                            Review and Decision</h4>
                                    </li>
                                    <p>Aenean adipiscing amet dui cursus rhoncus nibh nec tortor <br> Elementum dui
                                        tempor eget ac vitae hendrerit nisl.</p>
                                </ul>
                            </div>
                        </div>
                        <div class="sec-7-div-2-img">
                            <img src="./images/person-giving-home.png" alt="home">
                        </div>
                    </div>

                    <div class="sec-7-div-3">
                        <div class="sec-7-div-3-img">
                            <img src="./images/stack_of_coin_home_umbrella_calculator.png" alt="stack of coin">
                        </div>
                        <div class="sec-7-div-3-info">
                            <div class="sec-7-div-3-info-title">
                                <div class="sec-7-div-3-info-num">
                                    <p>
                                        03
                                    </p>
                                </div>
                                <div class="sec-7-div-3-info-title">
                                    <p>
                                        Enrollment and Coverage Activation
                                    </p>
                                </div>
                            </div>
                            <div class="sec-7-div-3-info-about">
                                <ul>
                                    <li type="none">
                                        <h4><img src="./images/corner-down-right-icon.png" alt="corner down icon">
                                            Apllication Process</h4>
                                    </li>
                                    <p>Aenean adipiscing amet dui cursus rhoncus nibh nec tortor <br> Elementum dui
                                        tempor eget ac vitae hendrerit nisl.</p>
                                    <li type="none">
                                        <h4><img src="./images/corner-down-right-icon.png" alt="corner down icon">
                                            Coverage Activation</h4>
                                    </li>
                                    <p>Aenean adipiscing amet dui cursus rhoncus nibh nec tortor <br> Elementum dui
                                        tempor eget ac vitae hendrerit nisl.</p>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="sec-7-footer">
                        <div class="sec-7-footer-info">
                            <p>Aliquet nec mauris tortor at sed erat. Ut faucibus habitant risus morbi quis <br>egestas
                                etiam
                                lorem. Feugiat lorem aliquam eget mattis cursus. Turpis <br>massa arcu sagittis
                                interdum.
                                Integer molestie.</p>
                        </div>
                        <div class="sec-7-footer-button">
                            <button type="button">Get Started</button>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-8">
                <div class="sec-8-title">
                    <div class="sec-8-title-testimoial">
                        <p>TESTIMONIALS</p>
                    </div>
                    <div class="sec-8-title-hear-see-all">
                        <div class="sec-8-title-hear">
                            <p>Hear from Our Clients</p>
                        </div>
                        <div class="sec-8-title-see-all">
                            <p>See All Testimonials</p>
                        </div>
                    </div>
                    <div class="sec-8-cards">
                        <div class="sec-8-card-1">
                            <div class="card-1-icon-name-star">
                                <div class="card-1-icon">
                                    <img src="./images/melba-king-icon.png" alt="melba king">
                                </div>
                                <div class="card-1-name-star">
                                    <div class="stars">
                                        <p>&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                                    </div>
                                    <div class="card-1-name">
                                        <p>Melba King,Consultant</p>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="sec-8-card-1-about">
                                <p>
                                    "Aenean adipiscing amet dui cursus <br>rhoncus nibh nec tortor fusce. <br>Elementum dui
                                    tempor eget ac vitae <br>hendrerit nisl. Erat id sit."
                                </p>
                            </div>
                        </div>
                        <div class="sec-8-card-2">
                            <div class="card-2-icon-name-star">
                                <div class="card-2-icon">
                                    <img src="./images/cora-murphy-icon.png" alt="Cora Murphy">
                                </div>
                                <div class="card-2-name-star">
                                    <div class="stars">
                                        <p>&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                                    </div>
                                    <div class="card-2-name">
                                        <p>Cora Murphy,Architect</p>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="sec-8-card-2-about">
                                <p>
                                    "Aenean adipiscing amet dui cursus <br>rhoncus nibh nec tortor fusce. <br>Elementum dui
                                    tempor eget ac vitae <br>hendrerit nisl. Erat id sit."
                                </p>
                            </div>
                        </div>
                        <div class="sec-8-card-3">
                            <div class="card-3-icon-name-star">
                                <div class="card-3-icon">
                                    <img src="./images/melba-king-icon.png" alt="Sherly Boyer">
                                </div>
                                <div class="card-3-name-star">
                                    <div class="stars">
                                        <p>&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                                    </div>
                                    <div class="card-3-name">
                                        <p>Sherly Boyer,Engineer</p>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="sec-8-card-3-about">
                                <p>
                                    "Aenean adipiscing amet dui cursus <br>rhoncus nibh nec tortor fusce. <br>Elementum dui
                                    tempor eget ac vitae <br>hendrerit nisl. Erat id sit."
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="9">
                <div class="sec-9-div-1">
                    <div class="sec-9-div-1-get-started">
                        <p>GET STARTED</p>
                    </div>
                    <div class="sec-9-div-1-title">
                        <p>
                            Get Protected Now: <br>Act with Lumintu <br>Insurance
                        </p>
                    </div>
                    <div class="sec-9-div-1-contact-info">
                        <p>Contact Info</p>
                    </div>
                    <hr>
                    <div class="sec-9-div-1-icon-number">
                        <div class="sec-9-div-1-part-1-icon">
                            <img src="./images/phone-Icon-with-blue-bg.png" alt="phone">
                        </div>
                        <div class="sec-9-div-1-part-1-number">
                            <div class="sec-9-div-1-part-1-phone">
                                <p>Phone Number</p>
                            </div>
                            <div class="sec-9-div-1-part-1-phone-number">
                                <p>(555) 555-5555</p>
                            </div>
                        </div>
                    </div>
                    <div class="sec-9-div-1-icon-address">
                        <div class="sec-9-div-1-part-2-icon">
                            <img src="./images/map-pin-Icon-with-blue-bg.png" alt="map">
                        </div>
                        <div class="sec-9-div-1-part-2-address">
                            <div class="sec-9-div-1-part-2-address-title">
                                <p>Physical Address</p>
                            </div>
                            <div class="sec-9-div-1-part-2-address-detail">
                                <p>123 Main St. Anytown, USA</p>
                            </div>
                        </div>
                    </div>
                    <div class="sec-9-div-1-icon-email">
                        <div class="sec-9-div-1-part-3-icon">
                            <img src="./images/gmail-Icon-with-blue-bg.png" alt="gmail">
                        </div>
                        <div class="sec-9-div-1-part-3-address">
                            <div class="sec-9-div-1-part-3-address-title">
                                <p>Email Address</p>
                            </div>
                            <div class="sec-9-div-1-part-3-address-detail">
                                <p>info@lumintu.com</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sec-9-div-2">
                    <div class="sec-9-div-2-part-1-form">
                        <form action="#">
                            <label for="name">Your Name</label><br>
                            <input type="text" name="name" id="name" maxlength="30" placeholder="Enter Your Name"><br>
                            
                            <label for="email">Your Email</label><br>
                            <input type="email" name="email" id="email" placeholder="Enter Your Email"><br>

                            <label for="message">Your Message</label><br>
                            <textarea name="message" id="message" placeholder="Enter Your Message"></textarea><br>
                        </form>
                    </div>
                    <div class="sec-9-div-2-part-1-button">
                        <button type="submit">Send Message</button>
                    </div>
                </div>
            </section>
        
    </main>
    <footer>
        <div class="sec-9">
            <div class="sec-9-div-1">
                <div class="sec-9-div-1-lumintu-icon">
                    <p><img src="./images/lumintu_logo.png" alt="lumintu"><b>lumintu</b></p>
                </div>
                <div class="sec-9-div-1peace-of-mind">
                    <p>Empowering Your Peace of Mind</p>
                </div>
                <div class="sec-9-div-1-tellus">
                    <p>Tellus tristique duis elementum nisl. Dui maecenas <br>blandit cum a consectetur metus enim.</p>
                </div>
                <div class="phone_number">
                            <img src="./images/phone.png" alt="phone">
                            <p>+123 456 7891</p>
                        </div>
            </div>
            <div class="sec-9-div-2">
                <div class="sec-9-div-2-part-1"><p><b>Company</b></p></div>
                <div class="sec-9-div-2-part-2"><p>Home</p></div>
                <div class="sec-9-div-2-part-3"><p>About Us</p></div>
                <div class="sec-9-div-2-part-4"><p>Services</p></div>
                <div class="sec-9-div-2-part-4"><p>Events</p></div>
            </div>
            <div class="sec-9-div-3">
                <div class="sec-9-div-3-part-1"><p><b>Help</b></p></div>
                <div class="sec-9-div-3-part-2"><p>Customer support</p></div>
                <div class="sec-9-div-3-part-3"><p>How It Works</p></div>
                <div class="sec-9-div-3-part-4"><p>Terms & Condition</p></div>
                <div class="sec-9-div-3-part-4"><p>Privacy Policy</p></div>
            </div>
            <div class="sec-9-div-4">
                <div class="sec-9-div-4-part-1"><p><b>Work Hours</b></p></div>
                <div class="sec-9-div-4-part-2"><p><img src="./images/clock.png" alt="clock">9 AM - 5 PM, Monday - Saturday</p></div>
                <div class="sec-9-div-4-part-3"><p><img src="./images/send.png" alt="send">support@kaliber.com</p></div>
                <div class="sec-9-div-4-part-4"><p><img src="./images/map-pin.png" alt="map">Jl. Menuju Roma No.01, Lewat Jalur <br>Udara.</p></div>
            </div>
            

        </div>
        <hr>
        <div class="sec-9-div-5-copyright-deign">
            <div class="sec-9-div-5-copyright">
                <p>Copyright © 2023 Kaliber</p>
            </div>
            <div class="sec-9-div-5-design">
                <p>Designed by TokoTema</p>
            </div>
        </div>
    </footer>
</body>

</html>